<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
</head>
<body>
	<div id="navbar">
		<div id="search-bar">
			<input id="search" name="search" placeholder="Search Songs, Artists, Lyrics..." />
			<a href="search.html"><img class="search-icon" src="assets/img/search_icon.png"></a>
		</div>
		<div id="logo">
			<a href="index.html">
			<img src="assets/img/logo-5.png" />
			</a>
		</div>
		<div id="navbar-row">
			<div class="navbar-element">Sign In</div>
			<div class="navbar-element">Sign Up</div>
		</div>
	</div>
	<div id="navbar2">
		<div class="navbar2-element">
			<a href="artist.html">
				ARTIST
			</a>
		</div>
		<div class="navbar-divider">|</div>
		<div class="navbar2-element">
			<a href="search.html">
				SEARCH
			</a>
		</div>
		<div class="navbar-divider">|</div>
		<div class="navbar2-element">
			<a href="lyrics.html">
				LYRICS
			</a>
		</div>
	</div>
	<div id="content-background">
		<div class="content-container" id="lyrics-content-container">
			<div class="hero-image-container">
				<img class="background-hero-image" src="assets/img/ariana-hero-2.jpg" />
				<div class="artist-header">
					<a href="artist.html">
						<div class="artist-header-info">
								<div class="artist-header-name">Ariana Grande</div>
								<div class="artist-header-handle">@ArianaGrande</div>
						</div>
					</a>
					<a href="artist.html">
						<img class="artist-header-image" src="assets/img/ariana_grande.jpg" />
					</a>
				</div>
			</div>
			<div class="lyrics-header">
				<img class="lyrics-header-img" src="assets/img/7_rings.jpg" />
				<div class="lyrics-header-info">
					<div class="lyrics-header-song-title">7 Rings</div>
					<div class="lyrics-header-album-title">thank u, next</div>
					<div class="views-likes-container">
						<div class="views"><img src="assets/img/view.ico"/>2.5M</div>
						<div class="likes"><img src="assets/img/like.png"/>91.3K</div>
					</div>
				</div>
				<div class="action-items-lyrics">
					<div class="like-action"> Like <img src="assets/img/like.png"/></div>
					<div class="email-action"> Email <img src="assets/img/email-icon.png"/></div>
					<div class="print-action"> Print <img src="assets/img/print.png"/></div>
				</div>
			</div>
			<div class="content-sub-header" id="lyrics-sub-header">
				<div class="content-title">Lyrics</div>
			</div>
			<hr id="lyrics-sub-header-hr">
			<div class="lyrics-container">
				<div class="stanza" id="first-stanza">
					<div class="line">Yeah</div>
					<div class="line">	Breakfast at Tiffany's and bottles of bubbles</div>
					<div class="line">	Girls with tattoos who like getting in trouble</div>
					<div class="line">	Lashes and diamonds, ATM machines</div>
					<div class="line">	Buy myself all of my favorite things</div>
				</div>
				<div class="stanza">
						<div class="line">Yeah</div>
						<div class="line">Been through some bad shit, I should be a sad bitch</div>
						<div class="line">Who would have thought it'd turn me to a savage?</div>
						<div class="line">Rather be tied up with cuffs and not strings</div>
						<div class="line">Write my own checks like I write what I sing</div>
				</div>
				<div class="stanza">
					<div class="line">My wrist, stop watchin'</div>
					<div class="line">My neck is flossin'</div>
					<div class="line">Make big deposits</div>
					<div class="line">My gloss is poppin'</div>
				</div>
				<div class="stanza">
					<div class="line">You like my hair?</div>
					<div class="line">Gee, thanks! Just bought it</div>
					<div class="line">I see it, I like it</div>
					<div class="line">I want it, I got it</div>
					<div class="line">Yeah</div>
				</div>
				<div class="stanza">
					<div class="line">I want it, I got it</div>
					<div class="line">I want it, I got it</div>
					<div class="line">I want it, I got it</div>
					<div class="line">I want it, I got it</div>
				</div>
				<div class="stanza">
					<div class="line">You like my hair?</div>
					<div class="line">Gee, thanks! Just bought it</div>
					<div class="line">I see it, I like it</div>
					<div class="line">I want it, I got it</div>
					<div class="line">Yeah</div>
				</div>
				<div class="stanza">
					<div class="line">Wearin' a ring but ain't gon' be no "Mrs."</div>
					<div class="line">Bought matching diamonds for six of my bitches</div>
					<div class="line">I'd rather spoil all my friends with my riches</div>
					<div class="line">Think retail therapy my new addiction</div>
				</div>
				<div class="stanza">
					<div class="line">Whoever said money can't solve your problems</div>
					<div class="line">Must not have had enough money to solve 'em</div>
					<div class="line">They say, "Which one?" I say, "Nah, I want all 'em."</div>
					<div class="line">Happiness is the same price as "red-bottoms"</div>
				</div>
				<div class="stanza">
					<div class="line">My smile is beamin'</div>
					<div class="line">My skin is gleamin'</div>
					<div class="line">The way it shine</div>
					<div class="line">I know you've seen it</div>
					<div class="line">You've seen it</div>
				</div>
				<div class="stanza">
					<div class="line">I bought a crib</div>
					<div class="line">Just for the closet</div>
					<div class="line">Both his and hers</div>
					<div class="line">I want it, I got it</div>
					<div class="line">Yeah</div>
				</div>
				<div class="stanza">
					<div class="line"> I want it, I got it</div>
					<div class="line"> I want it, I got it</div>
					<div class="line"> I want it, I got it</div>
					<div class="line"> I want it, I got it</div>
					<div class="line"> Baby</div>
				</div>
				<div class="stanza">
					<div class="line"> You like my hair?</div>
					<div class="line"> Gee, thanks! Just bought it</div>
					<div class="line"> Oh, yeah</div>
					<div class="line"> I see it, I like it</div>
					<div class="line"> I want it, I got it</div>
					<div class="line"> Yep</div>
				</div>
				<div class="stanza">
					<div class="line"> Yeah, my receipts be lookin' like phone numbers</div>
					<div class="line"> If it ain't money, then wrong number</div>
					<div class="line"> Black Card is my business card</div>
					<div class="line"> The way it be settin' the tone for me</div>
				</div>
				<div class="stanza">
					<div class="line"> I don't mean to brag</div>
					<div class="line"> But I be like, "Put it in the bag."</div>
					<div class="line"> Yeah</div>
					<div class="line"> When you see them racks</div>
					<div class="line"> They stacked up like my ass</div>
					<div class="line"> Yeah</div>
				</div>
				<div class="stanza">
					<div class="line">Shoot</div>
					<div class="line">Go from the store to the booth</div>
					<div class="line">Make it all back in one loop</div>
					<div class="line">Gimme the loot</div>
					<div class="line">Never mind, I got the juice</div>
					<div class="line">Nothin' but net when we shoot</div>
				</div>
				<div class="stanza">
					<div class="line">Look at my neck</div>
					<div class="line">Look at my jet</div>
					<div class="line">Ain't got enough money to pay me respect</div>
					<div class="line">Ain't no budget when I'm on the set</div>
					<div class="line">If I like it then that's what I get</div>
					<div class="line">Yeah</div>
				</div>
				<div class="stanza">
					<div class="line">I want it, I got it</div>
					<div class="line">I want it, I got it</div>
					<div class="line">Yeah</div>
					<div class="line">I want it, I got it</div>
					<div class="line">I want it, I got it</div>
					<div class="line">Oh, yeah, yeah</div>
				</div>
				<div class="stanza">
					<div class="line">You like my hair?</div>
					<div class="line">Gee, thanks! Just bought it</div>
					<div class="line">I see it, I like it</div>
					<div class="line">I want it, I got it</div>
					<div class="line">Yeah</div>
				</div>
			</div>
			<div class="correct-action-container">
				<div class="correct-action"> Submit Corrections <img src="assets/img/edit.png"/></div>
			</div>
		</div>
	</div>
	<div id="navbar-bottom">
		<div class="navbar-bottom-element">
			<a href="https://www.azlyrics.com/add.php">
				Submit Lyrics
			</a>
		</div>
		<div class="navbar-bottom-element">
			<a href="https://www.stlyrics.com/">
				Soundtracks
			</a>
		</div>
		<div class="navbar-bottom-element">
			<a href="https://www.facebook.com/pages/AZLyricscom/154139197951223">
				Facebook
			</a>
		</div>
		<div class="navbar-bottom-element">
			<a href="https://www.azlyrics.com/contact.html">
				Contact Us
			</a>
		</div>
	</div>
	<div id="footer">
		<div id="navbar2-bottom">
			<div class="navbar2-bottom-element"><a href="https://www.azlyrics.com/adv.html">Advertise Here</a></div>
			<div class="navbar2-bottom-element"><a href="https://www.azlyrics.com/privacy.htmlPrivacy">Privacy Policy</a></div>
			<div class="navbar2-bottom-element"><a href="https://www.azlyrics.com/copyright.html">DMCA Policy</a></div>
		</div>
		<div id="copyright">
			All lyrics are property and copyright of their owners. All lyrics provided
			for educational purposes and personal use only. <br>
			<strong> Copyright © 2000-2019 AZLyrics.com </strong>
		</div>
	</div>
</body>
</html>
